<!DOCTYPE html>
<html>

<head>

  <title> Towards an energetic theory of island biogeography </title>
  <meta charset="utf-8">


<!-- KC: BOOTSTRAP https://getbootstrap.com/docs/3.3/getting-started/ -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- KC: FONT-AWESOME -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- KC: FONTS -->
  <style>
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
  @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC');
  @import url('https://fonts.googleapis.com/css?family=Andada|Squada+One|Jaldi|Luckiest+Guy|Bowlby+One+SC');
  @import url('https://fonts.googleapis.com/css?family=Anton|Bangers|Rubik+Mono+One');
  /*<link href="https://fonts.googleapis.com/css?family=Bungee|Candal|Passion+One" rel="stylesheet">*/
  @import url('https://fonts.googleapis.com/css?family=Arya');

  body {
    font-family: 'Arya';
    /*font-family: 'Marmelad', sans-serif;*/
    font-weight: lighter;
  }

  h1 {
    /* font-family: 'Bowlby One SC', cursive; */
    /* font-family: 'Bungee', cursive; */
    /* font-family: 'Passion One', cursive; */
    font-family: 'Candal', sans-serif;
  }

  h2 {
      padding-left: .8em;
  }
  h3 {
      padding-left: 1.6em;
  }


  h1, h2, h3 {
    font-weight: medium;
  }


  .remark-slide-content {
    font-size: 1.8em;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
  }
  .remark-slide-content h1 {
    font-size: 2.2em;
  }
  .remark-slide-content h2 { font-size: 1.5em; }
  .remark-slide-content h3 { font-size: 1.3em; }
  .remark-slide-content blockquote {
    font-size: 1.2em;
    padding-left: 1em;
  }

  .footnote {
    bottom: 1em;
  }

  .large{
    font-size: 1.4em;
  }

  .small{
    font-size: .92em;
  }

  .alert{
    color: #1b95e0;
    background-color: #fff;
  }

  .success{
    color: #3fb3b2;
  }

  /*warning: #ffae00*/
  a > code {
    color: #3fb3b2;
  }

  pre {
    padding: 1px;
  }

  .remark-code, .remark-inline-code {
    font-family: 'Ubuntu Mono';
  }

  .remark-inline-code {
    color: #1b95e0;
    background: #000000;
  }

  .vertical-align {
    display: flex;
    align-items: center;
  }

  .remark-slide-number{
    /*opacity: 0;*/
    opacity: 0;
  }

  .style1 {
    background: #212121;
    color: #fff;
    text-shadow: 0 0 2px #333;
  }

  .style1 h1, .style1 h2 {
    color: #fff;
    font-size: 1.7em;
  }

  .style1 h4 {
    color: #fff;
    font-size: 1.1em;
  }

  .style1 a {
    color: #3fb3b2;
  }

  /*add 2 column*/
  .column:first-of-type {float:left}
  .column:last-of-type {float:right}

  .style1 .column:first-of-type {width: 55%}
  .style1 .column:last-of-type {width: 45%}


  .style2 {
    background: #545454;
    color: #212121;
  }
  .style2 h1, .style2 h2 {
    color: #fff;
    line-height: 1em;
    font-size: 2.2em;
  }

  /*.style2 h2 {
    font-family: 'Luckiest Guy';
  }*/

  .style2 h3 {
    padding-left: 0em;
    font-size: 1.6em;
  }

  .style2 a {
    color: #212121;
  }

  </style>

</head>









<body>

  <textarea id="source">

    name: title
    layout: true
    class: center, middle, style1
    ---


    <h1 style="font-weight: 600"> TOWARDS AN ENERGETIC THEORY OF ISLAND BIOGEOGRAPHY </h1>

    <br/><br/>
    ### ESA annual meeting - August 9<sup>th</sup>, 2018

    <br>

    ### .left[![:fontawe](twitter) [KCazelles](http://kevincazelles.fr)]

    ### .left[![:fontawe](github) .small[[KevCaz/talkETIB](https://github.com/KevCaz/talkBES2017)]]


    .right[[inSileco](https://inSileco.github.io/)]
    <img src="img/inSilecoLogo.png" height="120" align="right" style="padding:8px"/>
    <img src="img/logoUniv.png" height="120" align="right" style="padding:12px"/>


    ### .left[Kevin S. McCann]
    ### .left[Domique Gravel]


    ---
    name: style2
    layout: true
    class: center middle, style2
    ---
    # CONTEXT
    <hr/>
    ### Biogeography: processes and distributions


    ---
    name: style1
    layout: true
    class: style1
    ---
    # Biogeography: processes
    <hr/>
    .center[![:scale 100%](img/figall5.png)]

    ---
    # Biogeography: processes
    <hr/>
    .center[![:scale 100%](img/figall6.png)]

    ---
    # Biogeography: processes
    <hr/>
    .center[![:scale 100%](img/figall7.png)]

    ---
    # Biogeography: processes
    <hr/>
    .center[![:scale 100%](img/figall8.png)]

    ---
    # Biogeography: distributions
    <hr/>
    .center[![:scale 100%](img/figall9.png)]


    ---
    # Biogeography: distributions
    <hr/>

    .center[![:scale 100%](img/ecoreg.png)]


    ---
    # Biogeography: questions
    <hr/><br/>

    ### How processes generate distributions?

    ### How to infer processes from distributions?

    <br>

    ---
    # Biogeography: theories
    <hr/><br/>


    ### 1. Theory of Island Biogeography (TIB)

    ### 2. Neutral Theory of Biogeography (NTB)

    --

    ### ![:fontawe](arrow-right) Within 1 trophic level

    --
    <br>

    ### ![:fontawe](arrow-right) More than 1 trophic level?

    #### ![:fontawe](file-text) [Holt, *Toward a Trophic Island Biogeography* (book chapter), 2009.](https://press.princeton.edu/titles/9096.html)
    #### ![:fontawe](file-text) [Gravel *et al.*, *Ecology Letters*, 2011.](http://onlinelibrary.wiley.com/doi/10.1111/j.1461-0248.2011.01667.x/abstract)
    #### ![:fontawe](file-text) [Cazelles *et al.*, *Ecography*, 2016.](http://onlinelibrary.wiley.com/doi/10.1111/ecog.01714/abstract)
    ####  ![:fontawe](file-text)[Massol *et al.*, *Advances in Ecological Research*, 2017.](https://doi.org/10.1016/bs.aecr.2016.10.004)



    ---
    # Biogeography: initial questions
    <hr/><br/>

    ### ![:fontawe](arrow-right) How to include more trophic levels?

    ### ![:fontawe](arrow-right) How to include ecological interactions?






























    ---
    name: style2
    layout: true
    class: center, middle, style2
    ---
    # Biogeography & biotic interactions
    <hr />
    ### Integrating ecological network

    ---
    name: style1
    layout: true
    class: style1

    ---
    # Theory of Island Biogeography (TIB)
    <hr/><br/>
    .center[![:scale 100%](img/figMW6.png)]

    ---
    # Theory of Island Biogeography (TIB)
    <hr/><br/>
    .center[![:scale 100%](img/figMW8.png)]

    ???
    Powerful vision but strong assumption





    ???
    première étape pour lever l'hypothèse.


    ---
    # Networks and TIB
    <hr/><br/>

    .center[![:scale 90%](img/figeco3.png)]

    .small[![:fontawe](file-text) [Cazelles *et al.*, *Ecography*, 2016.](http://onlinelibrary.wiley.com/doi/10.1111/ecog.01714/abstract)]

    ---
    # Networks and TIB
    <hr/><br/>

    .center[![:scale 90%](img/figeco5.png)]

    .small[![:fontawe](file-text) [Cazelles *et al.*, *Ecography*, 2016.](http://onlinelibrary.wiley.com/doi/10.1111/ecog.01714/abstract)]

    ---
    # Networks and TIB
    <hr/><br/>

    .center[![:scale 90%](img/figeco7.png)]

    .small[![:fontawe](file-text) [Cazelles *et al.*, *Ecography*, 2016.](http://onlinelibrary.wiley.com/doi/10.1111/ecog.01714/abstract)]



    ---
    # What did we learn?
    <hr/>

    --

    ## Theoretical models with >1 trophic levels raise tons of questions
    <br>

    --
    ## What is predictable?
    <br>

    --
    ## Where/What are the constraints?
    <br>

    --

    ## Energy! input / flux / existing theories


    <!-- Stability / MVP and population cosumption -->
    <!-- May the probability of max trophic length is easier than exact composition -->
    <!-- Maybe a given composition of species -->












    ---
    name: style2
    layout: true
    class: center, middle, style2
    ---
    # Building an Energetic Theory of Island Biogeography
    <hr />
    ### A key to integrate them all


    ---
    name: style1
    layout: true
    class: style1

    ---
    # A truism?
    <hr/>

    .center[![:scale 100%](img/ecoreg.png)]



    ---
    # A truism?
    <hr/><br>

    ## Sun ![:fontawe](long-arrow-right) Autotrophs ![:fontawe](long-arrow-right) Hetreotrophs
    <br>

    --
    ## Water, carbon, nutrients availability
    <br>

    --

    ![:fontawe](file-text)  [Elton, *Journal of Experimental Biology*, 1924.](http://jeb.biologists.org/content/2/1/119)



    ---
    # Constraining the model
    <hr/><br>

    .center[![:scale 100%](img/figeco5.png)]


    ---
    # Constraining the model
    <hr/><br>

    ## - 1 island = limited input of energy (J.s<sup>-1</sup>)
    <br>

    --

    ## - a foodweb has an energy cost
    <br>

    --

    ## - reaching the energy limit triggers an extinction



    ---
    # Energy cost of a network on an island
    <hr/><br>

    .column[
    <br>
    - simulated food webs

    - body size constrains:

      - energy cost of a population (cM<sup>3/4</sup>)
      - topology of the food web

    ]
    .column[![:scale 84%](img/netenerg2.png)]


    ---
    # Energy cost of a network on an island
    <hr/><br>

    .column[
    <br>
    - Explicit energy transfer Φ

    ]
    .column[![:scale 84%](img/netenerg4.png)]


    ---
    # Energy cost of a network on an island
    <hr/><br>

    .column[
    <br>
    - Energy to sustain minimal viable populations (MVP)
    ]
    .column[![:scale 84%](img/netenerg3.png)]


    ---
    # Energy cost of a network on an island
    <hr/><br>

    .column[
    <br>
    - Energy to sustain minimal viable populations (MVP)

    - Otherwise, extinctions!
      1. random
      2. the most costly species
    ]
    .column[![:scale 84%](img/netenerg5.png)]


    ---
    # Energy cost of a network on an island
    <hr/><br>

    .column[
    <br>
    - most costly species?
    ]
    .column[![:scale 84%](img/netenerg6.png)]



    ---
    # Cost of a community on an island
    <hr/>

    .center[![:scale 72%](img/motifcost1.png)]

    ---
    # Cost of a community on an island
    <hr/>

    .center[![:scale 72%](img/motifcost2.png)]

    ---
    # Cost of a community on an island
    <hr/>

    .center[![:scale 72%](img/motifcost3.png)]




    ---
    # SARs become SERs &nbsp;&nbsp; .small[![:fontawe](file-text) [Wright, *Oikos*, 1983.](https://www.jstor.org/stable/3544109)]
    <hr/>

    .center[![:scale 92%](img/figSER1.png)]

    ---
    # SARs become SERs &nbsp;&nbsp;
    <hr/>

    .center[![:scale 92%](img/figSER2.png)]


    ---
    # SARs become SERs &nbsp;&nbsp;
    <hr/>

    .center[![:scale 92%](img/figSER3.png)]


    ---
    # SARs become SERs &nbsp;&nbsp;
    <hr/>

    .center[![:scale 92%](img/figSER4.png)]

    ---
    # SARs become SERs &nbsp;&nbsp;
    <hr/>

    .center[![:scale 92%](img/figSER5.png)]



    ---
    # Mean degree
    <hr/>

    .center[![:scale 92%](img/figResX1.png)]

    ---
    # Mean degree
    <hr/>

    .center[![:scale 92%](img/figResX2.png)]

    ---
    # Mean degree
    <hr/>

    .center[![:scale 92%](img/figResX3.png)]


    ---
    # Mean degree &nbsp;&nbsp; .small[[Piechnik *et al.*, *Oikos*, 2008.](https://www.jstor.org/stable/3544109)]
    <hr/>

    .center[![:scale 92%](img/figResX5.png)]


    <!-- contrast random and non randon scenarios -->










    ---
    name: style2
    layout: true
    class: center, middle, style2
    ---
    # How ETIB could be useful?
    <hr />
    ### Concluding remarks and perspectives

    ---
    name: style1
    layout: true
    class: style1
    ---
    # Quantification across trophic levels
    <hr/><br>

    ## To do so, ETIB should:

    --

    ### 1. include a global energy constraint

    ![:fontawe](arrow-right) zero-sum in NTB

    --

    ### 2. describe the structure of energy flux

    ![:fontawe](file-text) [Barnes, A. D. *et al.* (2018). Energy Flux: The Link between Multitrophic Biodiversity and Ecosystem Functioning. *Trends in Ecology & Evolution*.](https://www.ncbi.nlm.nih.gov/pubmed/29325921)

    --

    ### 3. support the development of the biogeography of food webs

    ![:fontawe](file-text) [Galiana, N., *et al.* (2018). The spatial scaling of species interaction networks. *Nature Ecology & Evolution*.](https://www.nature.com/articles/s41559-018-0517-3)



    ---
    # Explain intriguing relationships
    <hr/><br>

    .center[![:scale 87%](img/Hatton.png)]

    ---
    # Help forecasting biodiversity
    <hr/>

    .center[![:scale 95%](img/figdem7.png)]




    ---
    name: style2
    layout: true
    class: center, middle, style2
    ---
    # THE END - THANKS!
    <hr>

    <br><br>

    ![:scale 100%](img/thanks.png)



  </textarea>
  <script src="./remark.min.js" type="text/javascript"></script>
  <!-- <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script> -->
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
  <script type="text/javascript">

    // Macros
    // scale image
    remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };
    // font-awesome
    remark.macros.fontawe = function (size = 2) {
      var name = this;
      return '<i class="fa fa-'+ name + ' fa-'+ size + 'x" aria-hidden="true"></i>';
    };
    // toupper (see https://github.com/gnab/remark/issues/72)
    remark.macros.upper = function () {
      // `this` is the value in the parenthesis, or undefined if left out
      return this.toUpperCase();
    };


    var slideshow = remark.create({
      ratio: "4:3",
      // ratio: "16:9",
      highlightStyle: 'sunburst' });

    // Setup MathJax
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    MathJax.Hub.Queue(function() {
      $(MathJax.Hub.getAllJax()).map(function(index, elem) {
        return(elem.SourceElement());
      }).parent().addClass('has-jax');
    });

    MathJax.Hub.Configured();

  </script>
</body>
</html>
